{
  "permissions": {
    "allow": [],
    "deny": [],
    "additionalDirectories": [
      ".data",
      ".vscode",
      ".claude",
      ".ai",
      "~/amplifier"
    ]
  },
  "enableAllProjectMcpServers": false
}